# gradle-clippy

./: .gitignore  README.md  build.gradle  settings.gradle  versions.props
.baseline/checkstyle/: checkstyle.xml
.baseline/copyright/: 001_apache-2.0.txt
.circleci/: config.yml
gradle-clippy/: build.gradle
gradle-clippy/src/main/java/io/github/iamdanfox/gradleclippy/: TaskConfigurationAvoidance.java
gradle-clippy/src/test/java/io/github/iamdanfox/gradleclippy/: TaskConfigurationAvoidanceTest.java
